{
  "name": "@simplevault/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . && next lint --no-cache --quiet",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "clean": "rm -rf .next .turbo .tsbuildinfo cypress/screenshots cypress/videos"
  },
  "dependencies": {
    "next": "^15.5.15",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@simplevault/shared": "workspace:*",
    "@simplevault/crypto": "workspace:*",
    "libsodium-wrappers-sumo": "^0.7.15",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@simplevault/tsconfig": "workspace:*",
    "@simplevault/eslint-config": "workspace:*",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/libsodium-wrappers-sumo": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "cypress": "^14.0.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.15",
    "typescript": "~6.0.3"
  }
}
