{
  "extends": "@simplevault/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "tsBuildInfoFile": "./.tsbuildinfo",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
